<!DOCTYPE html>
<html>

<head>
    <h1> Health and Fitness Club Management System </h1>
    <script src="javascript/healthAndFitness.js"></script>
    <img src="https://i.gifer.com/RHsK.gif">
    <link rel="stylesheet" href="user-design.css">
</head>

<body>
<div class="row">
    <div class="column" style="margin-left:150px; margin-right:50px;">
        <h3 class="center"> Already have an account? Log in here! </h3>
        <form class="user-input">
            <label for="l_username">Enter a username: </label><br>
            <input type=text" id="l_username" name="username">
            <input type="submit" value="Log in">
        </form>
    </div>
    <div class="column">
        <h3 class="center"> New to the system? Sign up here! </h3>
        <form class="user-input">
            <label for="r_username">Enter a username: </label><br>
            <input type=text" id="r_username" name="username">
            <input type="submit" value="Register">
        </form>
    </div>
</div>

</body><br>

</html>